* {
    font-family: "Gill Sans", sans-serif;
}

h1 {
    font-size: 19px;
    color: rgb(254, 29, 29);
}

body {
    font-size: 1.25rem;
    background-color: rgb(140, 132, 132);
    
}

label {
    display: block;
   
}

input, 
label {
    margin: 0.4rem 0;;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: auto;
}


/* -------------------------------------------------- menu_topnav ------------------------------------------------ */

.menu_topnav {
    list-style-type: none;
    grid-column: 1/11;
    grid-row:1/2;
    background: rgb(50, 43, 70);
    
    
  
}
.menu_topnav a{
    text-align: center;
    text-decoration: none;
    color: rgb(255, 38, 0);
    font-size: 20px;
    float: right;
    padding: 14px 16px;

}

.menu_topnav.menu_search-bar{
    text-decoration: none;
    display: inline;
    left: 50%;
}

.menu_search-bar p{
    display: inline;
    left: 50%;
}

.menu_topnav i{
    text-align: center;
    text-decoration: none;
    color: blue;
    font-size: 20px;
    float: left;
    padding: 14px 16px;

}

.menu_topnav a:hover{
    background-color: rgb(182, 168, 168);
}

.menu_topnav.menu_search-bar{
    position: absolute;
    transform: translate(-50%, -50%);
    background: red;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    
    }
    
    .menu_topnav.search-btn{
        color: red;
        float: center;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background:  rgb(45, 40, 40);
        /*display: flex;*/
        justify-content: center;
        align-items: center;
    
    }
    .menu_topnav.search-bar:hover >.search-btn{
        background: rgb(188, 107, 107);
    }
    .menu_topnav.search-txt{
        border: none;
        background: none;
        outline: none;
        padding: 0;
        color: rgb(130, 41, 41);
        font-size: 16px;
        transition:0.4s;
        line-height: 40px;
        width: 320px;
    }
    
    .menu_topnav.login{
        float: right;
    }


/* -------------------------------------------------- footer ------------------------------------------------ */

.footer_section{
    grid-column: 1/11;
    grid-row: 10;

    background: rgb(50, 43, 70);
    text-decoration: none;
    cursor: pointer;
    float: right;
}

.footer_section a{
    text-align: center;
    text-decoration: none;
    color: red;
    font-size: 14px;
    float: right;
    padding: 12px 14px;


}

.copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:rgb(199, 58, 58);
    margin-bottom:0;
  }

/* ----------------------------------------------- menu_content_section -------------------------------------------- */

.menu_content_section{
    grid-column: 1/11;  
    grid-row: 2/10;
    color: rgb(235, 237, 240);
    background: rgb(15, 3, 79);
}

#image img 
{
 max-width: 500px;
 max-height: 500px;
 display:block;
 margin:auto;
}

#image p 
{
    z-index: 100;
    color: white;
    font-weight: bold;
    left: 150px;
    top: 350px;
}


  