* {
    font-family: "Gill Sans", sans-serif;
}

h1 {
    font-size: 13px;
    color: rgb(4, 2, 2);
}

body {
    font-size: 1.25rem;
    padding:6px;
    
}

label {
    display: block;
   
}


.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: auto;
    flex-direction: column;
}

.grid > div{
    padding: 3px;
}


/* -------------------------------------------------- client_topnav ------------------------------------------------ */

.observation_topnav {
    background: rgb(50, 43, 70);
    overflow: hidden;
    grid-column:1/11 ;
    grid-row: 2;
}

.observation_topnav a{
    float: left;
    text-align: center;
    text-decoration: none;
   
    color: black;
    font-size: 16px;
   
    padding: 12px 14px;;
    
}

.form-group{
    width:100%;
    margin-top: 10px;
    font-size: 14px;
}
.form-group input,
.form-group textarea{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid;
    margin-top: 2px;
}
textarea{
    resize: vertical;
}

button[type="submit"]{
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    font-family: 'Montserrat';
    color: blue;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;

}
button[type="submit"]:hover{
    background-color: rgb(214, 226, 236);
}

#status{
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 8px;
    margin: 0 auto;
    border-radius: 7px;
}
#status.success{
    background-color: rgb(211, 250, 153);
    animation: status 3s ease forwards;
}
#status.error{
    background-color: red;
    color: whitesmoke;
    animation: status 3s ease  forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}
/* -------------------------------------------------------- client ------------------------------------------------ */


.observation_content{
    grid-column:4/11 ;
    grid-row: 2/ 7;
    width: 70%;
    max-width: 500px;
    box-shadow: 0px 0px 20px #00000010;
    padding: 14px;
    background: gray;
    border-radius: 8px;
    margin-bottom: 10px;
    
}



/* -------------------------------------------------------- signout ------------------------------------------------ */

.signout {
    grid-column: 1/11;
    grid-row:1;
    background: rgb(50, 43, 70);
    
    
}
.signout a{
    text-decoration: none;
    color: rgb(227, 111, 17);
    font-size: 20px;
    padding: 14px 16px;

}

#signout{
    float: right;

}

.signout a:hover{
    background-color: rgb(182, 168, 168);
}

/* -------------------------------------------------------- footer ------------------------------------------------ */

.footer_section{
    grid-column: 1/11;
    grid-row: 7;

    background: rgb(50, 43, 70);
    text-decoration: none;
    cursor: pointer;
    float: right;
}

.footer_section a{
    text-align: center;
    text-decoration: none;
    color: red;
    font-size: 14px;
    float: right;
    padding: 12px 14px;


}

.copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:rgb(199, 58, 58);
    margin-bottom:0;
  } 


/*--------------------------------------------------------button-------------------------------------------------*/
 /* -------------------------------------------------- button ------------------------------------------------------- */
.button{
    background-color: gray;
    color: white;
    border: 6px;
    text-align: center;
    font-size: 12px;
    margin: 4px 2px;
    padding: auto;
    text-decoration: none;
    border-radius: 12px ;
    transition-duration: 0.5s;
    cursor: pointer;
    
}

.button:hover{
   background-color: orange;
}

