* {
    font-family: "Gill Sans", sans-serif;
}

h1 {
    font-size: 13px;
    color: rgb(4, 2, 2);
}

body {
    font-size: 1.25rem;
    
}

label {
    display: block;
   
}
table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
}
th, td{
    padding: 12px;
    text-align: center;
}
input, 
label {
    margin: 0.4rem 0;;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: auto;
}

.grid > div{
    padding: 3px;
}


/* -------------------------------------------------- client_topnav ------------------------------------------------ */

.observation_topnav {
    background: rgb(50, 43, 70);
    overflow: hidden;
    grid-column:1/11 ;
    grid-row: 2;
}

.observation_topnav a{
    float: left;
    text-align: center;
    text-decoration: none;
   
    color: black;
    font-size: 16px;
   
    padding: 12px 14px;
    
}


/* -------------------------------------------------------- client ------------------------------------------------ */


.observation_content{
    grid-column:1/11 ;
    grid-row: 2/ 7;
    background: gray;
}
.observation{
    grid-column:1/11 ;
    grid-row: 2/ 7;
    background: whitesmoke;
    border: 2px solid;
    border-radius: 9px;
    
}
#fieldset {
    border: solid 2em;
    border-radius: 10px;
}

legend {
    background-color: rgb(237, 229, 229);
    color: #fff;
    padding: 3px 6px;
    
}

.output {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}

/* -------------------------------------------------------- signout ------------------------------------------------ */

.signout {
    grid-column: 1/11;
    grid-row:1;
    background: rgb(50, 43, 70);
    
    
}
.signout a{
    text-decoration: none;
    color: rgb(227, 111, 17);
    font-size: 20px;
    padding: 14px 16px;

}

#signout{
    float: right;

}

.signout a:hover{
    background-color: rgb(182, 168, 168);
}

/* -------------------------------------------------------- footer ------------------------------------------------ */

.footer_section{
    grid-column: 1/11;
    grid-row: 7;

    background: rgb(50, 43, 70);
    text-decoration: none;
    cursor: pointer;
    float: right;
}

.footer_section a{
    text-align: center;
    text-decoration: none;
    color: red;
    font-size: 14px;
    float: right;
    padding: 12px 14px;


}

.copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:rgb(199, 58, 58);
    margin-bottom:0;
  } 


/*--------------------------------------------------------button-------------------------------------------------*/
 /* -------------------------------------------------- button ------------------------------------------------------- */
.button{
    background-color: gray;
    color: white;
    border: 6px;
    text-align: center;
    font-size: 12px;
    margin: 4px 2px;
    padding: auto;
    text-decoration: none;
    border-radius: 12px ;
    transition-duration: 0.5s;
    cursor: pointer;
    
}

.button:hover{
   background-color: orange;
}

