* {
    font-family: "Gill Sans", sans-serif;
}

h1 {
    font-size: 19px;
    color: black;
}

body {
    font-size: 1.25rem;
}

label {
    display: block;
    border: 1px black;
}

input, 
label {
    margin: 0.4rem 0;;
}
.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 0.2em;
    grid-template-rows: repeat(10, 1fr);
    text-align: auto;
}
.grid > div{
    padding: 3px;
}

.banner{
    grid-column: 1/4;
    grid-row: 1/2; 
    padding: 3px 6px;
    background-color: white;
  }
  
  .content_section{
    grid-column: 1/10;  
    grid-row: 3/10;
}

.footer_section{
    grid-column: 1/10;
    grid-row: 10;
}
.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgray;
    grid-column: 1/10;
    grid-row:2;
}

.topnav a{
    float: left;
    color: White;
    text-align: center;
    font-size: 16px;
}

.topnav a:hover{
    background-color: black;
}


.button{
    background-color: rgb(106, 100, 100);
    color: white;
    border: none;
    margin: 8px 4px;
    text-decoration: none;
    border-radius: 12px ;
    cursor: pointer;
    
}



