* {
    font-family: "Gill Sans", sans-serif;
}

h1 {
    font-size: 13px;
    color: rgb(4, 2, 2);
}

body {
    font-size: 1.25rem;
    padding:6px;
    
}

table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
}
th, td{
    padding: 14px 12px;
    text-align: center;
}

label {
    display: block;
   
}

input, 
label {
    margin: 0.4rem 0;;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 0.2em;
    grid-template-rows: repeat(10, 1fr);
    text-align: auto;
}

.grid > div{
    padding: 3px;
}

/* -------------------------------------------------- client_topnav ------------------------------------------------ */

.support_topnav {
    list-style-type: none;
    background-color: rgb(240, 8, 8);
    
    
  
}
.support_topnav a{
    
    text-decoration: none;
   
    font-size: 16px;
   
    padding: 12px 14px;

    
}

.support_topnav a:hover{
    background-color: rgb(182, 168, 168);
}

/* -------------------------------------------------------- dropdown ------------------------------------------------ */

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dbcccc;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 15px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }



/* -------------------------------------------------------- client ------------------------------------------------ */


.support{
    grid-column:1/11 ;
    grid-row: 2/ 7;
    background: gray;
}

/* -------------------------------------------------------- signout ------------------------------------------------ */

.signout {
    grid-column: 1/11;
    grid-row:1;
    background: gray;
    
    
}
.signout a{
    text-decoration: none;
    color: rgb(227, 111, 17);
    font-size: 20px;
    padding: 14px 16px;

}

#signout{
    float: right;

}

.signout a:hover{
    background-color: rgb(182, 168, 168);
}

/* -------------------------------------------------------- footer ------------------------------------------------ */

.footer_section{
    grid-column: 1/11;
    grid-row: 7;

    background-color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    float: right;
}

.footer_section a{
    text-align: center;
    text-decoration: none;
    color: rgb(207, 207, 220);
    font-size: 14px;
    float: right;
    padding: 12px 14px;


}

.copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:rgb(199, 58, 58);
    margin-bottom:0;
  } 